(kicad_sch (version 20230121) (generator eeschema)

  (uuid 20f99ad8-b1bf-47af-850a-002d50bf8fbb)

  (paper "A4")

  (lib_symbols
    (symbol "ProS3:ProS3" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 -28.956 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ProS3" (at -0.508 27.178 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -0.508 6.858 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at -0.508 6.858 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ProS3_1_1"
        (rectangle (start -11.43 24.892) (end 11.43 -25.4)
          (stroke (width 0.1524) (type default))
          (fill (type background))
        )
        (pin power_in line (at 13.97 20.32 180) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -2.54 180) (length 2.54)
          (name "IO21" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -5.08 180) (length 2.54)
          (name "IO0" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 13.97 -7.62 180) (length 2.54)
          (name "LDO2_OUT" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -10.16 180) (length 2.54)
          (name "IO16" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -12.7 180) (length 2.54)
          (name "IO15" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -15.24 180) (length 2.54)
          (name "IO14" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -17.78 180) (length 2.54)
          (name "IO13" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -20.32 180) (length 2.54)
          (name "IO12" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 -20.32 0) (length 2.54)
          (name "IO42" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 -17.78 0) (length 2.54)
          (name "IO41" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 13.97 17.78 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 -15.24 0) (length 2.54)
          (name "IO40" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 -12.7 0) (length 2.54)
          (name "IO39" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 -10.16 0) (length 2.54)
          (name "IO38" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 -7.62 0) (length 2.54)
          (name "RX" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 -5.08 0) (length 2.54)
          (name "TX" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -13.97 -2.54 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 0 0) (length 2.54)
          (name "RST" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 2.54 0) (length 2.54)
          (name "IO6" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 5.08 0) (length 2.54)
          (name "IO7" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 7.62 0) (length 2.54)
          (name "IO8" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 13.97 15.24 180) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 10.16 0) (length 2.54)
          (name "IO9" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 12.7 0) (length 2.54)
          (name "IO34" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 15.24 0) (length 2.54)
          (name "IO36" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 17.78 0) (length 2.54)
          (name "IO37" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 20.32 0) (length 2.54)
          (name "IO35" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 13.97 12.7 180) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 10.16 180) (length 2.54)
          (name "IO1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 7.62 180) (length 2.54)
          (name "IO2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 5.08 180) (length 2.54)
          (name "IO3" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 2.54 180) (length 2.54)
          (name "IO4" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 0 180) (length 2.54)
          (name "IO5" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Rover:Joystick" (in_bom yes) (on_board yes)
      (property "Reference" "U2" (at 6.35 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Joystick_1_1"
        (rectangle (start 2.54 1.27) (end 12.7 -11.43)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (text "Joystick" (at 6.35 3.81 0)
          (effects (font (size 1.27 1.27) (color 0 72 72 1)))
        )
        (pin input line (at 0 -2.54 0) (length 2.54)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 0 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -10.16 0) (length 2.54)
          (name "SW" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -5.08 0) (length 2.54)
          (name "VRX" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -7.62 0) (length 2.54)
          (name "VRY" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 151.13 83.82) (xy 161.29 83.82))
    (stroke (width 0) (type default))
    (uuid 089dc20e-5735-4f55-8d1e-2d57b2feaba3)
  )
  (wire (pts (xy 157.48 91.44) (xy 157.48 88.9))
    (stroke (width 0) (type default))
    (uuid 29258f73-9011-40a0-b6b2-61dadd5f7e6a)
  )
  (wire (pts (xy 134.62 83.82) (xy 142.24 83.82))
    (stroke (width 0) (type default))
    (uuid 29bc7e39-ace0-4a68-8b26-2b24a28ff75c)
  )
  (wire (pts (xy 134.62 91.44) (xy 157.48 91.44))
    (stroke (width 0) (type default))
    (uuid 5d12f670-9af2-4be0-a9ed-4fbd09834dee)
  )
  (wire (pts (xy 151.13 86.36) (xy 151.13 83.82))
    (stroke (width 0) (type default))
    (uuid 5d8cd6ab-0fb7-40f3-a6ae-18c07f6cbc13)
  )
  (wire (pts (xy 134.62 86.36) (xy 151.13 86.36))
    (stroke (width 0) (type default))
    (uuid 889ac363-e4d0-428a-b301-192a95497d38)
  )
  (wire (pts (xy 134.62 88.9) (xy 153.67 88.9))
    (stroke (width 0) (type default))
    (uuid a5d7e394-b646-4f65-ba81-b4b02b80a823)
  )
  (wire (pts (xy 153.67 86.36) (xy 161.29 86.36))
    (stroke (width 0) (type default))
    (uuid ac8367fa-099f-46d4-91e6-c89e02650a70)
  )
  (wire (pts (xy 153.67 88.9) (xy 153.67 86.36))
    (stroke (width 0) (type default))
    (uuid b5af61b0-87db-4928-9002-821e8aced3b6)
  )
  (wire (pts (xy 142.24 81.28) (xy 161.29 81.28))
    (stroke (width 0) (type default))
    (uuid cd122c42-ccfe-4451-b316-ef162fac1103)
  )
  (wire (pts (xy 157.48 88.9) (xy 161.29 88.9))
    (stroke (width 0) (type default))
    (uuid dafc82ac-665a-46be-89a9-7b5df9111c91)
  )
  (wire (pts (xy 142.24 83.82) (xy 142.24 81.28))
    (stroke (width 0) (type default))
    (uuid db6a27e2-e3a9-4c81-8d74-03fbeec1d0dd)
  )
  (wire (pts (xy 134.62 78.74) (xy 161.29 78.74))
    (stroke (width 0) (type default))
    (uuid eee4e3b2-d6e8-41a2-849b-7dd2d507e2bf)
  )

  (text "Button" (at 134.62 91.44 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1a538a1d-5ece-4a73-a977-813a66601922)
  )
  (text "ADC1" (at 134.62 86.36 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 31d137b5-19b2-4b10-a08d-9880427a468c)
  )
  (text "ADC2" (at 134.62 88.9 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4e7394f9-720b-4d0f-9a8d-380cd8948b2c)
  )

  (label "DIR2" (at 134.62 114.3 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5a66fc36-c440-47ed-a504-e7f43d2e62f4)
  )
  (label "DIR1" (at 134.62 106.68 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 60ae2249-1e64-4b67-9e36-82cfe1a9dea9)
  )

  (symbol (lib_id "Rover:Joystick") (at 161.29 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 69584853-a9f7-44ef-beed-cf8b34711cef)
    (property "Reference" "U2" (at 175.26 82.0392 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 161.29 78.74 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 161.29 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 161.29 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 90473005-5fda-4876-a91f-3b2d9a40f01c))
    (pin "" (uuid 2b0fd387-c5aa-4590-9dd4-f353e2c19f6d))
    (pin "" (uuid cdd85015-c44c-4fad-ace9-a1182a06fef7))
    (pin "" (uuid e76a50da-9f48-43f7-b659-36b0f3a918fc))
    (pin "" (uuid b4fa6568-1286-454f-a685-b16ba697c8cb))
    (instances
      (project "joystickRover"
        (path "/20f99ad8-b1bf-47af-850a-002d50bf8fbb"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "ProS3:ProS3") (at 120.65 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c0b453fd-4698-4934-9ea6-9cf0328a9eab)
    (property "Reference" "U1" (at 120.65 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ProS3" (at 120.65 69.85 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "footprints:ProS3_TH" (at 120.142 89.662 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 120.142 89.662 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb746662-e9f2-4396-8299-969f8c933af3))
    (pin "10" (uuid 2bb6bbad-6da0-49f5-8972-e937f0eb8037))
    (pin "11" (uuid 31e52fe2-dd0f-42fa-ba77-d6959a33d766))
    (pin "12" (uuid 95d8afe8-f1ec-41be-8e29-9d09d66fd896))
    (pin "13" (uuid 50c470ab-fa85-491a-9088-b0c66c99c760))
    (pin "14" (uuid 2022de2f-e668-4586-9879-9e52d39b6141))
    (pin "15" (uuid c11abe69-4c4c-4402-919a-01e88d58c8f2))
    (pin "16" (uuid 820983e7-efa0-4e46-99f4-7e9fd8e4b418))
    (pin "17" (uuid cba0dcf4-94cd-4257-9d0c-97c7eb9bacb7))
    (pin "18" (uuid f65df4be-3ed9-4f6b-9f16-b5eb9406ef14))
    (pin "19" (uuid dacb4bc0-a0fe-4827-9ff4-14ccd96684ea))
    (pin "2" (uuid 54bf9045-6cd1-4f31-842a-046f26c0fdac))
    (pin "20" (uuid d80d0439-d5e7-47a0-87b4-5bcd0bb0cd69))
    (pin "21" (uuid 580ca128-bd87-4cdb-8515-b78dad750cb1))
    (pin "22" (uuid 73e071a4-d2a9-4c59-a8ab-bd9ad29c5729))
    (pin "23" (uuid 69bf68ec-2eee-4278-b866-c95f92e655de))
    (pin "24" (uuid 1c3f774e-e7e2-4c3a-8c2d-738e71d918ac))
    (pin "25" (uuid eddba417-3f1b-46de-9fab-52d603589ab5))
    (pin "26" (uuid cddf73e5-b0eb-4c63-9b06-f3fc3960b8bd))
    (pin "27" (uuid 20d982cc-5028-401b-be59-1574da9c894f))
    (pin "28" (uuid 1824f11c-a2fb-4bef-8797-8e4932358ef0))
    (pin "29" (uuid 39d27dbf-d6ba-4e89-aa48-cf49b23f1368))
    (pin "3" (uuid ac8a31c3-b4c0-4916-9452-17f30c2bdf2b))
    (pin "30" (uuid 137af447-ba58-40d3-90fc-6c52c810e906))
    (pin "31" (uuid 2373f378-2276-46bd-bc0a-10ed4ffe11be))
    (pin "32" (uuid 943b2fca-3e7e-45bb-96b6-ebdb4301dce8))
    (pin "33" (uuid 6901a111-9487-4612-8a3c-2e0d4eaa986a))
    (pin "34" (uuid 5ce5f97e-0089-406c-bdb6-426e31433d7b))
    (pin "4" (uuid bcef6c59-1f01-4f7d-a5ca-6296cc9dabcf))
    (pin "5" (uuid 2ef0f600-9c9c-4745-97aa-e0c3b5e66c2a))
    (pin "6" (uuid 2d071d3a-80d5-4378-aa77-dbc3620fa942))
    (pin "7" (uuid 66bb97ca-4105-44fb-b72d-5c304867a6af))
    (pin "8" (uuid ea6ec1d7-99df-4658-af77-bdfd0cf3efb7))
    (pin "9" (uuid 4b9e8f83-7560-48c2-b1e2-d00156fde71e))
    (instances
      (project "joystickRover"
        (path "/20f99ad8-b1bf-47af-850a-002d50bf8fbb"
          (reference "U1") (unit 1)
        )
      )
      (project "Rover"
        (path "/8180f0fc-d351-47ff-bffa-772ac3a577c5"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
